name: "gany"
description: "A minimal package manager."
license: "GPL-3.0"
pubDate: 2020-08-16
dependencies: []
install: |
  echo "To build gany, you need libkrb5-dev and .NET Core 3.1."
  echo $PWD
  git clone https://github.com/MadeByEmil/gany.git
  ls
  cd gany-master
  dotnet publish -r linux-x64 -c Release
  chmod +x ./bin/Release/netcoreapp3.1/linux-x64/publish/gany
  strip --strip-all ./bin/Release/netcoreapp3.1/linux-x64/publish/gany
  cp ./bin/Release/netcoreapp3.1/linux-x64/publish/gany /usr/bin
remove: |
  rm /usr/bin/gany
